# mycode

./: .gitignore  pom.xml
common/: pom.xml
es/: pom.xml
es/src/main/java/com/work/: EsApplication.java
es/src/main/java/com/work/config/: SwaggerConfig.java
es/src/main/java/com/work/controller/: UserController.java
es/src/main/java/com/work/entity/: User.java
es/src/main/java/com/work/mapper/: UserMapper.java
es/src/main/java/com/work/service/: UserService.java
es/src/main/java/com/work/service/impl/: UserServiceImpl.java
es/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/work/: EurekaApplication.java
eureka/src/main/resources/: application.yml
